{
  "name": "Fixtools - Free Online Developer Tools",
  "short_name": "Fixtools",
  "description": "Free online tools for developers: JSON formatter, HTML/CSS generators, AI tools, converters, and more. No signup required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/fixtools-logos/fixtools-logos_black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["utilities", "productivity", "developer tools"],
  "shortcuts": [
    {
      "name": "JSON Formatter",
      "short_name": "JSON",
      "description": "Format JSON quickly",
      "url": "/json/json-formatter",
      "icons": [{ "src": "/favicon.ico", "sizes": "any" }]
    },
    {
      "name": "CSS Gradient",
      "short_name": "Gradient",
      "description": "Generate CSS gradients",
      "url": "/css-tool/gradient",
      "icons": [{ "src": "/favicon.ico", "sizes": "any" }]
    },
    {
      "name": "Chat with AI",
      "short_name": "AI Chat",
      "description": "Chat with AI assistant",
      "url": "/aitools/qa",
      "icons": [{ "src": "/favicon.ico", "sizes": "any" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}


